# invoicing-system-konrad-strzelecki

./: .gitignore  README.md  invoices.json  settings.gradle  test.json
app/: build.gradle
app/src/main/java/: Test.java
app/src/main/java/pl/futurecollars/invoicing/: App.java  InvoicingApp.java  UserService.java
app/src/main/java/pl/futurecollars/invoicing/config/: CorsFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
app/src/main/java/pl/futurecollars/invoicing/configuration/: AppConfiguration.java  Configuration.java  InvoicingAppConfiguration.java  SpringFoxConfig.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java  TaxCalculationController.java
app/src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  (+1 more)
app/src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java  FileDatabase.java  InMemoryDatabase.java  SqlDatabase.java  WithId.java
app/src/main/java/pl/futurecollars/invoicing/dto/: TaxCalculationDto.java  TaxCalculatorDto.java
app/src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  User.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  FIleService.java  FileService.java  InvoiceService.java  JsonService.java  TaxCalculationService.java  TaxCalculatorResult.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  TextUtils.java
app/src/main/resources/: application-dev.yml  application-jpa.yml  application-memory.yml  application-mongo.yml  application-prod.yml  application-sql.yml  application.yml
app/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V1__create_invoice_table.sql  V2__Create_company_table.sql  V3__Add_buyer_and_seller_to_invoice.sql  V3__alter_invoice_table.sql  V4__Add_car_table.sql  V4__alter_invoice_table_fkeys.sql  V5__Add_vat_table.sql  V6__Create_invoice_entry.sql  V7__Connect_invoice_with_invoice_entry.sql  V8__Store_vat_value_as_string.sql
app/src/main/resources/public/: company.css  company.html  company.js
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoicingAppTest.groovy  UserServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstracDatabaseTest.groovy  AbstractDatabaseTest.groovy  FileDatabaseTest.groovy  InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelper.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceTest.groovy  InvoiceServiceUnitTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/utils/: FilesServiceTest.groovy  JsonServiceTest.groovy  TextUtilsTest.groovy
app/src/test/resources/: application-jpa-flyway.yml  application-jpa.yml  application-sql-pg.yml  application-sql.yml
(+38 files in other folders)
